# maxbit

./: .gitignore  Features  Procfile  README.md  build.gradle  heroku.txt  settings.gradle  ssl-application.yml
src/main/java/us/rlit/: MaxApplication.java
src/main/java/us/rlit/api/crytpo/: BaseParamsDigest.java  ItBitSignature.java
src/main/java/us/rlit/api/models/: MaxHttpEntity.java  MaxHttpRequest.java  MaxHttpRequests.java  MaxHttpResponse.java  MaxResponseError.java  MaxResponseErrorHandler.java  MaxResponseErrorManager.java  MaxValidationError.java
src/main/java/us/rlit/api/models/itbits/: Ask.java  Bid.java  ItBitAccountBalance.java  ItBitAsk.java  ItBitBid.java  ItBitBidAsk.java  ItBitOrderBook.java  ItBitTicker.java  ItBitWallet.java  OrderBook.java
src/main/java/us/rlit/api/properties/: ApiProperties.java  ApiUtils.java  PropertyManager.java
src/main/java/us/rlit/api/services/: BaseService.java
src/main/java/us/rlit/api/services/markets/: MarketData.java  MarketDataService.java  MarketDataServiceImpl.java
src/main/java/us/rlit/api/services/trading/: WalletService.java  WalletServiceImpl.java  Wallets.java
src/main/java/us/rlit/web/config/: SecurityConfig.java
src/main/java/us/rlit/web/controllers/: AdminController.java  ErrorController.java  IndexController.java  MarketDataController.java  TradingController.java  ViewsController.java
src/main/java/us/rlit/web/users/: MaxUser.java  MaxUsers.java
src/main/resources/static/css/: carousel.css  cover.css  grid.css  maxbit.css  signin.css  sticky-footer.css
src/main/resources/static/js/: maxbit.js
src/main/resources/templates/: error.html  index.html  response-error.html
src/main/resources/templates/admin/: index.html  security.html
src/main/resources/templates/fragments/: cover.html  footer.html  inc-cover.html  inc-header.html  inc-index.html  inc-login.html  login.html  navbar.html
src/main/resources/templates/trading/: index.html  wallets.html  walletshow.html
src/main/resources/templates/views/: index.html  orderbook.html  ticker.html  tickers.html
src/test/java/ItBit/: RestTemplateTest.java
src/test/java/ItBit/model/: OrderBook.java
