group 'us.rlit'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.2.RELEASE'
        classpath group: 'org.springframework', name: 'springloaded', version: '1.2.7.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'net.iharder', name: 'base64', version: '2.3.9'
    compile group: 'org.no-hope', name: 'slf4j-logging', version: '0.2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.4.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.3.RELEASE'
    //compile("org.springframework.data:spring-data-jpa")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // Dev tools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'

}

bootRepackage {
    mainClass = 'us.rlit.MaxApplication'
}

task wrapper(type: Wrapper) {
    gradleVersion = 3.3
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
